<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".child.AIChatActivity">

    <TextView
        android:id="@+id/ai_chat"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="AI 채팅하기"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <TextView-->
    <!--        android:id="@+id/response"-->
    <!--        android:layout_width="295dp"-->
    <!--        android:layout_height="56dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="반응"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.37"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/talk_input" />-->

    <EditText
        android:id="@+id/talk_input"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginTop="552dp"
        android:gravity="center"
        android:hint="채팅을 입력하세요"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai_chat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="412dp"
        android:layout_height="535dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/talk_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>